#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      17718
HostName                       ysj
ProcessIdentifier              26092
ProcessCreationTime_UTC        1763291483
ProcessCreationTime_Readable   Sun Nov 16 19:11:23 2025 中国标准时间
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\working\adsfz\MyWorkspace_wrk\MyLibrary_lib\tech.db.cdslck
TimeEditLocked                 Sun Nov 16 19:14:35 2025 中国标准时间
